<!doctype html>
















<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko-KR" 
  
    data-mode="light"
  
>
  <!-- The Head -->

<head>
     
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Histograms of Oriented Gradients for Human Detection" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="Histograms of Oriented Gradients for Human Detection(vision.stanford) 논문을 바탕으로 HOG descriptor 작동 원리에 대해 분석한다. 논문을 완전히 번역하는 것이 아닌 내용을 분석하고 정리한 글이다. 따라서 실제 논문 목차와 다르며, 필자의 설명이 추가되었다." />
<meta property="og:description" content="Histograms of Oriented Gradients for Human Detection(vision.stanford) 논문을 바탕으로 HOG descriptor 작동 원리에 대해 분석한다. 논문을 완전히 번역하는 것이 아닌 내용을 분석하고 정리한 글이다. 따라서 실제 논문 목차와 다르며, 필자의 설명이 추가되었다." />
<link rel="canonical" href="https://denev6.github.io/computer-vision/2025/01/27/hog.html" />
<meta property="og:url" content="https://denev6.github.io/computer-vision/2025/01/27/hog.html" />
<meta property="og:site_name" content="Jin’s Notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-27T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Histograms of Oriented Gradients for Human Detection" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-01-27T00:00:00+09:00","datePublished":"2025-01-27T00:00:00+09:00","description":"Histograms of Oriented Gradients for Human Detection(vision.stanford) 논문을 바탕으로 HOG descriptor 작동 원리에 대해 분석한다. 논문을 완전히 번역하는 것이 아닌 내용을 분석하고 정리한 글이다. 따라서 실제 논문 목차와 다르며, 필자의 설명이 추가되었다.","headline":"Histograms of Oriented Gradients for Human Detection","mainEntityOfPage":{"@type":"WebPage","@id":"https://denev6.github.io/computer-vision/2025/01/27/hog.html"},"url":"https://denev6.github.io/computer-vision/2025/01/27/hog.html"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Histograms of Oriented Gradients for Human Detection | 
Jin's Notes
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Jin's Notes">
<meta name="application-name" content="Jin's Notes">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.1/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->
<meta property="og:image" content="/assets/img/preview.jpg">
</head>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      TeX: {
        equationNumbers: {
          autoNumber: "AMS"
        }
      },
      tex2jax: {
      inlineMath: [ ['$', '$'] ],
      displayMath: [ ['$$', '$$'], ['\\[', '\\]'] ],
      processEscapes: true,
    }
  });
  MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) {
        alert("Math Processing Error: "+message[1]);
      });
  MathJax.Hub.Register.MessageHook("TeX Jax - parse error",function (message) {
        alert("Math Processing Error: "+message[1]);
      });
</script>
<script
  type="text/javascript"
  async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"
></script>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
      
      <img src="/assets/img/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/">Jin's Notes</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">호기심 가득한 개발자의 노트</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>홈</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>소개</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>카테고리</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>기록</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>태그</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
    

    
    <a href="https://github.com/denev6
" aria-label="github"  
      target="_blank"    
      rel="noopener noreferrer" >
      <i class="fab fa-github"></i>
    </a>
    
    
    

    
    <a href="https://denev6.tistory.com/" aria-label="blog"  
      target="_blank"    
      rel="noopener noreferrer" >
      <i class="fa-solid fa-pen"></i>
    </a>
    
    
    

    
    <a href="https://www.instagram.com/color_dnv" aria-label="instagram"  
      target="_blank"    
      rel="noopener noreferrer" >
      <i class="fa-brands fa-instagram"></i>
    </a>
    
    
    

    
    <a href="/feed.xml" aria-label="rss"  
      target="_blank"    
      rel="noopener noreferrer" >
      <i class="fas fa-rss"></i>
    </a>
    
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                홈
              </a>
            </span>

          
        
          
        
          
        
          
        
          
        
          
            
              <span>Histograms of Oriented Gradients for Human Detection</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      
글
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="검색..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">취소</button>
  </div>
</header>


        <div class="row">
          <main
            aria-label="Main Content"
            class="col-12 col-lg-11 col-xl-9 px-md-4"
          >
            

<article class="px-1">
  
    
  
    <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->



  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    

    

  

  
  

  




<!-- return -->




<header>
  <h1 data-toc-skip>Histograms of Oriented Gradients for Human Detection</h1>

  <div class="post-meta text-muted">
    <!-- published date -->
    <span>
      게시
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1737903600"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2025/01/27
</time>

    </span>

    

    <div class="d-flex justify-content-between">
      <!-- author(s) -->
      <span>
        

        By

        <em>
          
            <a href="https://github.com/denev6">박성진</a>
          
        </em>
      </span>

      <!-- read time -->
      <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<!--
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="3406 단어"
>
  <em>18 
분</em>
읽는 시간
</span>
-->

    </div>
    <!-- .d-flex -->
  </div>
  <!-- .post-meta -->
</header>


<div class="content">
  <p><strong>Histograms of Oriented Gradients for Human Detection</strong>(<a href="http://vision.stanford.edu/teaching/cs231b_spring1213/papers/CVPR05_DalalTriggs.pdf">vision.stanford</a>) 논문을 바탕으로 HOG descriptor 작동 원리에 대해 분석한다. 논문을 완전히 번역하는 것이 아닌 내용을 분석하고 정리한 글이다. 따라서 <em>실제 논문 목차와 다르며</em>, 필자의 설명이 추가되었다.</p>

<p>본 글에서 <code class="language-plaintext highlighter-rouge">gradient</code>는 이미지의 x 또는 y 방향에 대한 미분값을 말하며, 자세한 내용은 <a href="https://denev6.github.io/computer-vision/2025/01/06/edge-detection.html">블로그: edge-detection</a>에서 정의했다. SVM도 <a href="https://denev6.github.io/machine-learning/2023/10/10/svm.html">블로그: svm</a>에서 다뤘었다.</p>

<h2 id="초록"><span class="me-2">초록</span><a href="#초록" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>본 연구는 Linear SVM을 이용한 사람 검출 모델을 개발했다. 이미지 gradient를 이용해 경계(edge)를 탐지하는 Histograms of Oriented Gradient(HOG) descriptor는 사람 검출에 매우 좋은 성능을 보였다.</p>

<ul>
  <li>fine-scale gradients: 픽셀 간 gradient 크기 계산</li>
  <li>fine orientation binning: 방향 정보를 히스토그램 bin으로 사용</li>
  <li>relatively coarse spatial binning: 인접한 픽셀을 “Cell” 단위로 묶어서 계산</li>
  <li>high-quality local contrast normalization: “Block” 단위 정규화</li>
</ul>

<p>주요 특징은 위와 같으며, 자세한 내용은 본문에서 소개한다.</p>

<h2 id="요약"><span class="me-2">요약</span><a href="#요약" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="/assets/posts/hog/overview.png" class="popup img-link "><img data-src="/assets/posts/hog/overview.png" alt="전체 흐름" class="lazyload" data-proofer-ignore></a></p>

<p>객체 부분 특징은 gradient 크기(magnitude)와 방향(orientation)으로 나타낼 수 있다. 본 연구는 <code class="language-plaintext highlighter-rouge">Cell</code>이라는 단위로 공간을 나누어 계산한다. 각 cell에 대해 gradient 히스토그램을 생성한다. 그리고 <code class="language-plaintext highlighter-rouge">Block</code>이라는 더 큰 단위로 묶어 정규화를 진행한다. 이렇게 정규화된 block을 <code class="language-plaintext highlighter-rouge">HOG descriptor</code>라고 한다.</p>

<p><a href="/assets/posts/hog/cell-block.png" class="popup img-link "><img data-src="/assets/posts/hog/cell-block.png" alt="cell과 block" class="lazyload" data-proofer-ignore></a></p>

<p>참고로 cell은 픽셀을 n x n으로 묶은 단위이며, block은 cell을 m x m으로 묶은 단위다. 위 예시는 8 x 8 픽셀의 cell과 2 x 2 cell을 묶은 block이다.</p>

<p><strong>HOG는 경계와 gradient 구조를 잘 파악</strong>한다. 또 약간의 이미지 변환(왜곡, 회전 등)에도 강하다. 사람 탐지 문제에서는 넓은 범위의 정규화가 도움이 된다. 이는 사람이 서있는 모습은 유지한 상태로 팔다리를 앞뒤로 움직이기 때문으로 보인다. 다시 말해, 큰 형태는 유지한 채 작은 변화가 발생하기 때문에 <strong>넓은 공간에 대한 일반화는 모델 성능에 영향</strong>을 준다.</p>

<p><a href="/assets/posts/hog/fig2.png" class="popup img-link "><img data-src="/assets/posts/hog/fig2.png" alt="학습 이미지 샘플" class="lazyload" data-proofer-ignore></a></p>

<h2 id="구현-및-성능"><span class="me-2">구현 및 성능</span><a href="#구현-및-성능" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>각 단계에 대해 설명하고 모델 성능에 끼치는 영향을 분석한다. 본론에 앞서 <strong>기본(default) 모델</strong>은 다음과 같이 정의한다.</p>

<ul>
  <li>RGB 색상 공간에 대해 gamma 보정 없음</li>
  <li>[-1 0 1] 필터를 보정(smoothing) 없이 사용</li>
  <li>voting 전, $\sigma = 8$의 가우시안 필터를 cell 단위로 적용</li>
  <li>히스토그램이 방향 정보 0° ~ 180°에 대해 9개 bin을 가지도록 구성</li>
  <li>block은 16 x 16으로 4개의 8 x 8 cell로 구성</li>
  <li>block에 대해 L2-Hys(Lowe-style clipped L2norm) 정규화</li>
  <li>정규화 시, block은 8 픽셀의 stride를 가짐 (4-fold coverage)</li>
  <li>64 x 128 detection window</li>
  <li>Linear SVM</li>
</ul>

<h3 id="감마색상-정규화"><span class="me-2">감마/색상 정규화</span><a href="#감마색상-정규화" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Power law (gamma) equation을 이용해 이미지 정규화를 시도했다.</p>

<p><a href="/assets/posts/hog/gamma.png" class="popup img-link "><img data-src="/assets/posts/hog/gamma.png" alt="gamma compression" class="lazyload" data-proofer-ignore></a></p>

<ul>
  <li>컬러 이미지를 보정했을 때 약간의 성능 향상을 보였다. 이후 단계에서 정규화를 따로 진행하기 때문에 큰 효과가 없는 것으로 보인다.</li>
  <li>회색조 이미지는 1.5% 성능이 감소했다.</li>
</ul>

<p>추가로 square root gamma compression은 1%의 성능 향상을 보였지만, log compression은 너무 강한 나머지 2% 성능 하락을 보였다.</p>

<h3 id="gradient-계산"><span class="me-2">Gradient 계산</span><a href="#gradient-계산" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>가우시안 필터를 이용한 smoothing과 다양한 마스크(cubic-corrected, sobel, diagonal 등)를 실험했다. <strong>가우시안 필터를 사용하지 않고($\sigma=0$), [-1 0 1] 마스크를 적용했을 때 가장 좋은 성능을 보였다.</strong></p>

<p><strong>Smoothing은 성능에 치명적</strong>이다. $\sigma$를 0에서 2로 늘렸을 때, recall rate가 89%에서 80%으로 감소했다.</p>

<p>큰 마스크를 사용했을 때 성능이 감소했다. [-1, 1] 마스크도 1.5% 성능이 감소했는데, x와 y 방향에 대해 중심이 같지 않기 때문에 발생한 것으로 추측된다. 다시 말해, 계산하는 픽셀에 대해 대칭인 마스크가 아니기 때문에 gradient(변화)를 잘 반영하지 못한 것으로 보인다.</p>

<p>컬러 이미지는 각 채널에 대해 gradient를 구한다. 각 픽셀에 대해 3개 채널의 gradient 중 norm(크기)이 가장 큰 벡터를 최종 gradient로 채택한다. 이는 각 채널(색상) 중 가장 강한 특징을 gradient(변화율)로 사용하기 위해서다.</p>

<p><a href="/assets/posts/hog/rgb-norm.png" class="popup img-link "><img data-src="/assets/posts/hog/rgb-norm.png" alt="RGB norm 비교" class="lazyload" data-proofer-ignore></a></p>

<h3 id="방향-binning"><span class="me-2">방향 binning</span><a href="#방향-binning" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>히스토그램에서 각 막대의 구간을 <code class="language-plaintext highlighter-rouge">bin</code>이라고 하며, 데이터 분포에 맞게 bin을 나누는 과정을 <code class="language-plaintext highlighter-rouge">binning</code>이라고 표현한다. 나누어진 bin에 대해 데이터를 축적하는 과정은 <code class="language-plaintext highlighter-rouge">voting</code>이라고 한다.</p>

<p>본 모델은 각 <strong>gradient 방향을 bin</strong>(x축)으로 설정하고, <strong>gradient 크기를 막대</strong>(y축)에 축적한다. 이러한 히스토그램을 cell마다 생성한다.</p>

<p>bin은 0° ~ 180°(unsigned) 또는 0° ~ 360°(signed)에 대해 균일하게 나눈다. 예를 들어, unsigned 방향에 대해 9개 bin을 지정한다면 [0°, 20°, 40° … 160°]가 된다. 만약 현재 픽셀의 방향 정보가 105라면 가장 가까운 100 구간으로 분류할 수 있다. 하지만 이는 aliasing을 만든다. 따라서 더 정교한 분류를 위해 <strong>bilinear interpolation을 사용</strong>한다.</p>

<p><a href="/assets/posts/hog/hist.png" class="popup img-link "><img data-src="/assets/posts/hog/hist.png" alt="히스토그램 구성" class="lazyload" data-proofer-ignore></a></p>

<p>4개의 픽셀에 대해 히스토그램을 생성하는 예시다. 초록 픽셀(48, 110)을 살펴보자. 110은 100과 120 사이의 값이다. 100으로부터 10만큼 떨어져있고, 120으로부터 10만큼 떨어져있다. 따라서 거리를 기반으로 가중치를 주어 100과 120에 gradient를 나누어 줄 수 있다.</p>

<ul>
  <li>100° 구간: $48\times \cfrac{|100-110|}{20}$</li>
  <li>120° 구간: $48\times \cfrac{|120-110|}{20}$</li>
</ul>

<p>따라서 100과 120에 각각 24를 나누어주는 방식으로 히스토그램을 완성한다. 다른 셀도 같은 방식으로 gradient 크기를 축적한다.</p>

<p>gradient 크기는 기본(L2-norm), square, square root 등 다양한 방식으로 정의할 수 있지만 <strong>기본 L2-norm이 가장 좋은 결과</strong>를 보였다.</p>

<p><strong>bin 개수를 늘리는 것은 9개까지 유의미한 성능 향상</strong>을 보였다. 9개 이상은 큰 차이를 발견하지 못했다. 이는 bin을 unsigned 방향에 대해 나누었을 때 이야기다. signed 방향으로 나누는 것은 오히려 성능을 떨어뜨린다. 사람 탐지에서는 옷 색상, 배경 등 폭넓은 정보를 다루기 때문에 signed 정보가 의미없을 수 있다. (참고로 다른 객체에 대해서는 signed가 좋은 모습을 보일 수 있다.)</p>

<h3 id="정규화"><span class="me-2">정규화</span><a href="#정규화" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>정규화는 성능에 큰 영향을 준다. cell을 block 단위로 묶어 정규화를 진행한다. 정규화에서 <strong>stride를 사용해 cell이 겹치도록</strong> 할 경우, 성능이 크게 올라간다. 예를 들어, 16 x 16 블록을 8 픽셀 씩 겹치도록 정규화를 수행할 경우 한 cell은 4번의 정규화에 사용된다. 이를 <code class="language-plaintext highlighter-rouge">4-fold coverage</code>라고 표현한다. 아래 그림을 보면 쉽게 이해할 수 있다.</p>

<p><a href="/assets/posts/hog/stride.png" class="popup img-link "><img data-src="/assets/posts/hog/stride.png" alt="stride를 이용한 정규화" class="lazyload" data-proofer-ignore></a></p>

<p>빨간 테두리는 현재 단계에서 정규화가 진행되고 있는 block 크기의 구역을 나타낸다. 초록 색으로 표현한 cell은 총 4번의 정규화에 영향을 준다. 다른 cell도 중복으로 총 4번의 정규화에 사용된다.</p>

<p>정규화 방법은 총 4 종류를 실험했다. 정규화하지 않은 벡터를 $v$라 할 때,</p>

<p>L2-norm: $\cfrac{v}{\sqrt{| v |_2^2+\epsilon^2}}$</p>

<p>L2-Hys: $max(L2(v), 0.2)$</p>

<p>L1-norm: $\cfrac{v}{| v |_1+\epsilon}$</p>

<p>L1-sqrt: $\cfrac{v}{\sqrt{| v |_1+\epsilon}}$</p>

<p>L2-Hys, L2-norm, L1-sqrt는 비슷한 성능을 보였고, L1-norm은 성능이 5% 감소했으며, <strong>정규화를 수행하지 않으면 성능이 27% 감소</strong>했다.</p>

<p>Block 단위의 정규화 대신 <code class="language-plaintext highlighter-rouge">Centre-surround</code> 정규화도 시도해봤다. 방향에 대한 합계(히스토그램)에 가우시안 필터를 통해 정규화하는 방식이다. $\sigma= 1$ cell width로 수행했을 때 2% 성능 하락이 있었다. 이 방법은 각 셀 안에서 필터를 적용하는 방식으로 block 간 겹치는 현상이 없기 때문이다. 이를 통해 다른 공간에 있는 상대적인 정보를 반영하는 것이 더 중요하다는 것을 알 수 있다.</p>

<h4 id="r-hog와-c-hog"><span class="me-2">R-HOG와 C-HOG</span><a href="#r-hog와-c-hog" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Block 모양을 정의하는 방법에 따라 <code class="language-plaintext highlighter-rouge">R-HOG</code>와 <code class="language-plaintext highlighter-rouge">C-HOG</code>로 나뉜다.</p>

<p><a href="/assets/posts/hog/rc-hog.png" class="popup img-link "><img data-src="/assets/posts/hog/rc-hog.png" alt="R-HOG, C-HOG 예시" class="lazyload" data-proofer-ignore></a></p>

<p>R-HOG: Radial HOG는 정사각형의 n x n 크기를 하나의 셀로 정의한다. 사람 탐지 문제에서 6 x 6 픽셀의 cell과 3 x 3개 cell로 이루어진 block이 가장 좋은 성능을 보였다. 학습에 사용한 이미지에서 사람의 신체(손, 다리 등)가 약 6 ~ 8 픽셀 정도였기 때문이다. 2 x 2나 3 x 3 블록은 효과가 좋았으나, 너무 크거나 작은 블록은 특징을 과하게 또는 작게 반영해 성능이 좋지 않았다.</p>

<p>Gradient에 대해 가우시안 필터($\sigma=0.5$ * block width)를 적용한 뒤 vote하면 1% 성능 향상을 보인다. 참고로 이미지 픽셀에 대해 smoothing을 적용하는 것이 아니라 계산한 gradient 크기에 대해 필터를 적용하는 것이다. 따라서 객체 경계를 흐릿하게 만드는 일반적인 smoothing filter와 다르다.</p>

<p>다양한 크기의 cell과 block을 사용하는 방식은 미미한 성능 향상을 보였지만 descriptor 크기를 크게 증가시킨다.</p>

<p>vertical(2x1) block과 horizontal(1x2) block보다는 둘을 같이 사용하는 편이 낫지만, 여전히 2 x 2와 3 x 3 block이 더 좋다.</p>

<p>C-HOG: Circular HOG는 원 형태의 block으로 중심이 여러 개의 angular sector로 구분되어 있다. 총 4개의 파라미터를 가진다.</p>

<ul>
  <li>angular bin 개수</li>
  <li>radial bin 개수</li>
  <li>중심 bin 반지름</li>
  <li>expansion factor</li>
</ul>

<p>최소 2개의 radial bin과 4개의 angular bin을 사용해야 좋은 성능을 보인다. radial bin을 늘리는 것은 큰 차이를 만들지 못하고, angular bin을 늘리는 것은 오히려 성능을 낮춘다.</p>

<p>중심 반지름에 대해 4 픽셀이 가장 좋은 성능을 보였다.</p>

<h3 id="detection-window"><span class="me-2">Detection window</span><a href="#detection-window" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>계산된 descriptor는 SVM에 입력되기 전 detection window로 조각조각 나누어진다.</p>

<p><a href="/assets/posts/hog/window.png" class="popup img-link "><img data-src="/assets/posts/hog/window.png" alt="detecion window" class="lazyload" data-proofer-ignore></a></p>

<p><strong>64 x 128 크기의 window는 16 픽셀의 여백(margin)을 포함</strong>한다. 여백을 16에서 8로 변경하면 4%의 성능이 감소한다. window 크기를 유지하고 내부 사람을 키울 때도 성능이 감소한다. 필자가 이미지를 이용해 테스트 해보니 사람 주변에 충분한 여백이 없다면 사람을 찾지 못한다.</p>

<h3 id="분류"><span class="me-2">분류</span><a href="#분류" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>기본으로 $C=0.01$인 soft linear SVM을 사용한다. Gaussian 커널을 사용한 SVM의 성능이 3% 정도 더 좋지만 실행 시간(runtime)이 크게 늘어난다.</p>

<h2 id="결과-비교"><span class="me-2">결과 비교</span><a href="#결과-비교" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>MIT와 INRIA 데이터셋에 대해 아래 모델과 비교를 진행했다.</p>

<ul>
  <li>Generalized Haar Wavelets</li>
  <li>PCA-SIFT</li>
  <li>Shape Contexts</li>
</ul>

<p>대체적으로 타 모델에 비해 우수한 성적을 보였다. MIT 데이터셋에 대해 완벽에 가까운 성능을 보였다. INRIA 데이터셋에 대해서도 False positive per window가 유의미하게 감소했다.</p>

<p>R-HOG와 C-HOG는 비슷한 성능을 보였지만 C-HOG가 약간 더 좋았다. R2-HOG(primitive bar detector가 추가된 R-HOG)는 2% 정도 성능 향상을 보였다. Binary edge voting(EC-HOG)은 C-HOG에 비해 5% 정도 성능이 감소했다. Gradient 방향을 생략하고 계산하면 성능이 33% 하락한다.</p>

<h2 id="코드로-정리하기"><span class="me-2">코드로 정리하기</span><a href="#코드로-정리하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>자세한 구현 코드는 <a href="https://github.com/denev6/deep-learning-codes/tree/main/models/HOG/hog.py">Github: hog</a>에서 확인할 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="n">CELL_SIZE</span> <span class="o">=</span> <span class="mi">8</span>  <span class="c1"># Cell: 8 x 8 pixel
</span><span class="n">BLOCK_SIZE</span> <span class="o">=</span> <span class="mi">2</span>  <span class="c1"># Block: 16 x 16 pixel
</span><span class="n">BLOCK_STRIDE</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># 4-fold coverage
</span><span class="n">STD</span> <span class="o">=</span> <span class="mi">8</span>  <span class="c1"># Block_width * 0.5
</span><span class="n">N_BINS</span> <span class="o">=</span> <span class="mi">9</span>
<span class="n">UNSIGNED</span> <span class="o">=</span> <span class="mi">180</span>

<span class="c1"># 이미지 준비
</span><span class="n">image</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="nf">imread</span><span class="p">(</span><span class="sh">"</span><span class="s">human.jpg</span><span class="sh">"</span><span class="p">,</span> <span class="n">cv2</span><span class="p">.</span><span class="n">IMREAD_GRAYSCALE</span><span class="p">)</span>

<span class="c1"># Gradient 크기 및 방향
</span><span class="n">magnitude</span><span class="p">,</span> <span class="n">orientation</span> <span class="o">=</span> <span class="nf">gradients</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

<span class="c1"># Gaussian 필터 적용
</span><span class="n">filtered_magnitude</span> <span class="o">=</span> <span class="nf">gaussian_filter</span><span class="p">(</span><span class="n">magnitude</span><span class="p">,</span> <span class="n">CELL_SIZE</span><span class="p">,</span> <span class="n">BLOCK_SIZE</span><span class="p">,</span> <span class="n">STD</span><span class="p">)</span>

<span class="c1"># Histogram 생성
</span><span class="n">hist</span> <span class="o">=</span> <span class="nf">vote_histogram</span><span class="p">(</span><span class="n">filtered_magnitude</span><span class="p">,</span> <span class="n">orientation</span><span class="p">,</span> <span class="n">CELL_SIZE</span><span class="p">,</span> <span class="n">N_BINS</span><span class="p">,</span> <span class="n">UNSIGNED</span><span class="p">)</span>

<span class="c1"># Block 정규화
</span><span class="n">norm_hist</span> <span class="o">=</span> <span class="nf">normalize</span><span class="p">(</span><span class="n">hist</span><span class="p">,</span> <span class="n">BLOCK_SIZE</span><span class="p">,</span> <span class="n">BLOCK_STRIDE</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>기본 HOG descriptor를 코드로 정리했다. 각 단계의 결과를 시각화하면 다음과 같다.</p>

<p><a href="/assets/posts/hog/code-result.png" class="popup img-link "><img data-src="/assets/posts/hog/code-result.png" alt="실행 결과" class="lazyload" data-proofer-ignore></a></p>

<p>학습된 OpenCV의 HOG 모델을 이용해 추론하면 원하는 결과를 잘 찾는다. 자세한 코드는 <a href="https://github.com/denev6/deep-learning-codes/blob/main/OpencvCpp/src/geometry/detection.cpp#L63">Github: detection.cpp</a>에 있다.</p>

<div class="language-cpp highlighter-rouge"><div class="code-header">
        <span data-label-text="Cpp"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="n">HOGDescriptor</span> <span class="n">hog</span><span class="p">;</span>
<span class="n">hog</span><span class="p">.</span><span class="n">setSVMDetector</span><span class="p">(</span><span class="n">HOGDescriptor</span><span class="o">::</span><span class="n">getDefaultPeopleDetector</span><span class="p">());</span>

<span class="n">vector</span><span class="o">&lt;</span><span class="n">Rect</span><span class="o">&gt;</span> <span class="n">detected</span><span class="p">;</span>
<span class="n">hog</span><span class="p">.</span><span class="n">detectMultiScale</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">detected</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">Size</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="n">Size</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">16</span><span class="p">));</span>
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/posts/hog/hog-result.png" class="popup img-link "><img data-src="/assets/posts/hog/hog-result.png" alt="HOG 탐지 결과" class="lazyload" data-proofer-ignore></a></p>

<h3 id="시각화"><span class="me-2">시각화</span><a href="#시각화" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><code class="language-plaintext highlighter-rouge">skimage</code>는 scikit-learn image로 HOG 특징을 쉽게 시각화할 수 있는 함수를 제공한다.</p>

<div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed=""><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="n">features</span><span class="p">,</span> <span class="n">hog_image</span> <span class="o">=</span> <span class="nf">hog</span><span class="p">(</span>
    <span class="n">image</span><span class="p">,</span>
    <span class="n">orientations</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span>
    <span class="n">pixels_per_cell</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span>
    <span class="n">cells_per_block</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>
    <span class="n">visualize</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># 시각화를 위한 Normalize
</span><span class="n">hog_image</span> <span class="o">=</span> <span class="n">exposure</span><span class="p">.</span><span class="nf">rescale_intensity</span><span class="p">(</span><span class="n">hog_image</span><span class="p">,</span> <span class="n">in_range</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/assets/posts/hog/hog-features.png" class="popup img-link "><img data-src="/assets/posts/hog/hog-features.png" alt="HOG 특징" class="lazyload" data-proofer-ignore></a></p>

</div>


<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
    <div class="post-meta mb-3">
      <i class="far fa-folder-open fa-fw me-1"></i>
      
        <a href="/categories/computer-vision/">Computer-Vision</a>
    </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw me-1"></i>
    
    <a href="/tags/cv/" class="post-tag no-text-decoration">CV</a>
    
    <a href="/tags/python/" class="post-tag no-text-decoration">Python</a>
    
    <a href="/tags/c/" class="post-tag no-text-decoration">C++</a>
    
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">
      
        

        이 글은 저작권자의 
        <a href="https://creativecommons.org/licenses/by-nc/4.0/">
          CC BY-NC 4.0
        </a>
         라이센스를 따릅니다.
      
    </div>

    <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted me-1">공유하기</span>
  <span class="share-icons">
    
    
    

    
      
      <a
        href="https://twitter.com/intent/tweet?text=Histograms%20of%20Oriented%20Gradients%20for%20Human%20Detection%20-%20Jin's%20Notes&url=https%3A%2F%2Fdenev6.github.io%2Fcomputer-vision%2F2025%2F01%2F27%2Fhog.html"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Twitter"
        target="_blank"
        rel="noopener"
        aria-label="Twitter"
      >
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    
      
      <a
        href="https://www.facebook.com/sharer/sharer.php?title=Histograms%20of%20Oriented%20Gradients%20for%20Human%20Detection%20-%20Jin's%20Notes&u=https%3A%2F%2Fdenev6.github.io%2Fcomputer-vision%2F2025%2F01%2F27%2Fhog.html"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Facebook"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
      >
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    
      
      <a
        href="https://t.me/share/url?url=https%3A%2F%2Fdenev6.github.io%2Fcomputer-vision%2F2025%2F01%2F27%2Fhog.html&text=Histograms%20of%20Oriented%20Gradients%20for%20Human%20Detection%20-%20Jin's%20Notes"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Telegram"
        target="_blank"
        rel="noopener"
        aria-label="Telegram"
      >
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    
      
      <a
        href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fdenev6.github.io%2Fcomputer-vision%2F2025%2F01%2F27%2Fhog.html"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Linkedin"
        target="_blank"
        rel="noopener"
        aria-label="Linkedin"
      >
        <i class="fa-fw fab fa-linkedin"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="링크 복사하기"
      data-title-succeed="링크가 복사되었습니다!"
    >
      <i class="fa-fw fas fa-link pe-none"></i>
    </button>
  </span>
</div>

  </div>
  <!-- .post-tail-bottom -->
</div>
<!-- div.post-tail-wrapper -->


  

  
</article>

          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->














  <section id="access-lastmod">
    <h2 class="panel-heading">최근 수정</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/computer-vision/2025/01/06/edge-detection.html">Edge detection</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/computer-vision/2025/01/03/transformation.html">이미지 변환 행렬과 OpenCV</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/projects/2022/10/07/face-mouse-control.html">실시간 얼굴 인식 프로젝트를 진행하며</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">인기 태그</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">Python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">AI</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cv/">CV</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">C++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/go/">Go</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pytorch/">Pytorch</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blog/">blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mlops/">MLOps</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/nlp/">NLP</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4 mb-5">
    <h2 class="panel-heading ps-3 pt-2 mb-2">바로가기</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
                
                <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">관련된 글</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/projects/2022/10/07/face-mouse-control.html" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1665068400"
  data-df="YYYY/MM/DD"
  
>
  2022/10/07
</time>

              <h4 class="pt-0 my-2">실시간 얼굴 인식 프로젝트를 진행하며</h4>
              <div class="text-muted small">
                <p>
                  





                  
  Github: /face-mouse-control
논문: 얼굴 인식과 Pyautogui 마우스 제어 기반의 비접촉식 입력 기법




$ git clone https://github.com/denev6/face-mouse-control.git
$ pip install -r requirements.txt
$ python main.py


실행할 때...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/machine-learning/2022/12/15/cnn.html" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1671030000"
  data-df="YYYY/MM/DD"
  
>
  2022/12/15
</time>

              <h4 class="pt-0 my-2">CNN 개념과 MNIST 분류</h4>
              <div class="text-muted small">
                <p>
                  





                  기본적인 CNN 모델을 만들기 위해 필요한 개념들을 정리하였다. 

결과: Github: cnn_mnist


CNN 모델 구조



2D Convolution

Convolution은 합성곱 연산이다. CNN 모델에서 이미지 특징을 추출하는 과정이 바로 합성곱 연산이다. 


  Input: 입력은 (h, w) 크기를 가지는 2차원 이미지.
  ke...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/projects/2023/02/06/multimodal-depression.html" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1675609200"
  data-df="YYYY/MM/DD"
  
>
  2023/02/06
</time>

              <h4 class="pt-0 my-2">영상을 통한 우울증 예측 모델 분석</h4>
              <div class="text-muted small">
                <p>
                  





                  동기

성균관대 우수학부생 프로그램을 통해 우울증 챗봇 개발에 참여하는 기회를 얻었다. 이전에 실시간 얼굴 인식 프로젝트를 진행한 경험이 있어 얼굴 이미지를 통해 우울증을 탐지하는 멀티모달 구현에 도전했다.



논문 요약 (번역/ 정리)

이미지를 중심으로한 우울증 연구 중 논문: Automatic Depression Detection via Lea...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


              
                
                <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/playground/2025/01/17/ml-api.html"
      class="btn btn-outline-primary"
      aria-label="이전 글"
    >
      <p>FastAPI 기반 딥러닝 모델 API 구축하기</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="다음 글">
      <p>-</p>
    </div>
  
</nav>

              
                
                <!--  The comments switcher -->

  
  <!-- https://utteranc.es/ -->
<script src="https://utteranc.es/client.js"
        repo="denev6/utterances"
        issue-term="pathname"
        crossorigin="anonymous"
        async>
</script>

<script type="text/javascript">
  $(function() {
    const origin = "https://utteranc.es";
    const iframe = "iframe.utterances-frame";
    const lightTheme = "github-light";
    const darkTheme = "github-dark";
    let initTheme = lightTheme;

    if ($("html[data-mode=dark]").length > 0
        || ($("html[data-mode]").length == 0
            && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
      initTheme = darkTheme;
    }

    addEventListener("message", (event) => {
      let theme;

      /* credit to <https://github.com/utterance/utterances/issues/170#issuecomment-594036347> */
      if (event.origin === origin) {
        /* page initial */
        theme = initTheme;

      } else if (event.source === window && event.data &&
            event.data.direction === ModeToggle.ID) {
        /* global theme mode changed */
        const mode = event.data.message;
        theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme);

      } else {
        return;
      }

      const message = {
        type: "set-theme",
        theme: theme
      };

      const utterances = document.querySelector(iframe).contentWindow;
      utterances.postMessage(message, origin);
    });

  });
</script>



              
            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2025</time>
    <a href="https://github.com/denev6">박성진</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="명시되지 않는 한 이 사이트의 블로그 게시물은 작성자의 Creative Commons Attribution 4.0 International(CC BY-NC 4.0) 라이선스에 따라 사용이 허가되었습니다."
      >일부 권리 보유</span>
    
  </p>

  <p>Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">인기 태그</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">Python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">AI</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/cv/">CV</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">C++</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/go/">Go</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pytorch/">Pytorch</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blog/">blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mlops/">MLOps</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/nlp/">NLP</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.9/dayjs.min.js,npm/dayjs@1.11.9/locale/ko.min.js,npm/dayjs@1.11.9/plugin/relativeTime.min.js,npm/dayjs@1.11.9/plugin/localizedFormat.min.js,npm/tocbot@4.21.1/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script>
    /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */
    MathJax = {
      tex: {
        /* start/end delimiter pairs for in-line math */
        inlineMath: [
          ['$', '$'],
          ['\\(', '\\)']
        ],
        /* start/end delimiter pairs for display math */
        displayMath: [
          ['$$', '$$'],
          ['\\[', '\\]']
        ]
      }
    };
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>





    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>
